For Quran: top 3 average score with following top 10 tokens for this topic
[7, 0.07135557022886414]
[('god', 0.08157189), ('lord', 0.0809533), ('voic', 0.07101303), ('fear', 0.055451266), ('angel', 0.054031894), ('perfect', 0.02620675), ('master', 0.025557958), ('john', 0.024137845), ('command', 0.023680737), ('worship', 0.020290878)]
[10, 0.06982610234939893]
[('spirit', 0.08479451), ('heaven', 0.07597959), ('earth', 0.0728753), ('world', 0.05171513), ('lord', 0.048306905), ('god', 0.048163418), ('high', 0.039290212), ('face', 0.03379197), ('prais', 0.025022186), ('mountain', 0.023462148)]
[8, 0.06907109047134118]
[('love', 0.080701426), ('chief', 0.035299446), ('wrath', 0.03091556), ('put', 0.030261388), ('babylon', 0.025189929), ('trust', 0.023455242), ('men', 0.021279829), ('commit', 0.019336011), ('possess', 0.015647162), ('bound', 0.014798828)]
For OT: top 3 average score with following top 10 tokens for this topic
[11, 0.09479418730085928]
[('son', 0.11545099), ('men', 0.06322068), ('citi', 0.059121083), ('god', 0.05676445), ('servant', 0.047752872), ('6', 0.046708025), ('heard', 0.04337667), ('year', 0.034628168), ('lord', 0.028279569), ('land', 0.022322657)]
[0, 0.0867656852612148]
[('israel', 0.092831), ('lord', 0.08108207), ('children', 0.066625945), ('god', 0.05133447), ('cri', 0.036361568), ('sea', 0.035743866), ('heart', 0.03362298), ('land', 0.028897377), ('peopl', 0.02667349), ('preach', 0.024062285)]
[4, 0.07182630522776594]
[('hous', 0.09194871), ('behold', 0.076411486), ('lord', 0.043720126), ('mine', 0.041764963), ('hand', 0.026358115), ('daughter', 0.024712123), ('son', 0.024363471), ('burn', 0.019684324), ('mother', 0.01869446), ('save', 0.016240211)]
For NT: top 3 average score with following top 10 tokens for this topic
[19, 0.08804786976712037]
[('jesus', 0.17491193), ('dead', 0.042964846), ('bodi', 0.030709842), ('midst', 0.029612944), ('jew', 0.029078843), ('death', 0.02667715), ('die', 0.025200482), ('gospel', 0.024377339), ('thing', 0.021654882), ('men', 0.019003702)]
[5, 0.06812481258941243]
[('god', 0.1617272), ('man', 0.15582213), ('work', 0.049229838), ('sin', 0.03999387), ('thing', 0.029017475), ('side', 0.022421086), ('made', 0.022237655), ('lord', 0.02223113), ('cut', 0.018251805), ('lie', 0.017323257)]
[6, 0.06571261235618282]
[('word', 0.06350528), ('speak', 0.05778279), ('great', 0.046390884), ('mouth', 0.03859932), ('flesh', 0.034546927), ('written', 0.027807554), ('thing', 0.026911449), ('prophet', 0.025632272), ('beast', 0.025251344), ('eat', 0.023649754)]
